[TICKERS]
RELIANCE=RELIANCE.NS
TCS=TCS.NS
HDFCBANK=HDFCBANK.NS
ICICIBANK=ICICIBANK.NS
INFY=INFY.NS
LT=LT.NS
SBIN=SBIN.NS
AXISBANK=AXISBANK.NS
ITC=ITC.NS
BHARTIARTL=BHARTIARTL.NS
KOTAKBANK=KOTAKBANK.NS
HINDUNILVR=HINDUNILVR.NS
BAJFINANCE=BAJFINANCE.NS
ASIANPAINT=ASIANPAINT.NS
HCLTECH=HCLTECH.NS
MARUTI=MARUTI.NS
NTPC=NTPC.NS
TITAN=TITAN.NS
SUNPHARMA=SUNPHARMA.NS
ONGC=ONGC.NS
ULTRACEMCO=ULTRACEMCO.NS
TECHM=TECHM.NS
WIPRO=WIPRO.NS
TATAMOTORS=TATAMOTORS.NS
POWERGRID=POWERGRID.NS
HINDALCO=HINDALCO.NS
JSWSTEEL=JSWSTEEL.NS
TATASTEEL=TATASTEEL.NS
BAJAJFINSV=BAJAJFINSV.NS
ADANIENT=ADANIENT.NS
ADANIPORTS=ADANIPORTS.NS
APOLLOHOSP=APOLLOHOSP.NS
BAJAJ-AUTO=BAJAJ-AUTO.NS
BPCL=BPCL.NS
BRITANNIA=BRITANNIA.NS
CIPLA=CIPLA.NS
COALINDIA=COALINDIA.NS
DIVISLAB=DIVISLAB.NS
DRREDDY=DRREDDY.NS
EICHERMOT=EICHERMOT.NS
GRASIM=GRASIM.NS
HEROMOTOCO=HEROMOTOCO.NS
INDUSINDBK=INDUSINDBK.NS
IOC=IOC.NS
M&M=M&M.NS
NESTLEIND=NESTLEIND.NS
SBILIFE=SBILIFE.NS
SHREECEM=SHREECEM.NS
TATACONSUM=TATACONSUM.NS
HDFCLIFE=HDFCLIFE.NS