[DEFAULT]
tickerFile=../config/nifty100.properties
sector=nifty_500
# Possible sector values:
# nifty_50, nifty_100, nifty_200, nifty_500,
# nifty_midcap_50, nifty_midcap_150,
# nifty_smallcap_50, nifty_smallcap_250,
# nifty_microcap_250,
# nifty_it, nifty_pharma, nifty_auto,
# nifty_fmcg, nifty_bank, nifty_financial_services,
# nifty_energy, nifty_psu_bank, nifty_reality,
# nifty_media, nifty_commodities, nifty_metal, nifty_healthcare